{
  "name": "docker-proxy",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "test": "vitest",
    "build": "tsdown",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings"
  },
  "dependencies": {
    "hono": "^4.12.8"
  },
  "devDependencies": {
    "tsdown": "^0.21.4",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0",
    "wrangler": "^4.76.0"
  }
}