{
  "name": "docker-proxy",
  "type": "module",
  "scripts": {
    "fmt": "oxfmt",
    "test": "vitest run",
    "build": "rolldown -c rolldown.config.ts"
  },
  "dependencies": {
    "hono": "^4.13.9"
  },
  "devDependencies": {
    "@hono/node-server": "^2.1.1",
    "@types/node": "^26.6.2",
    "oxfmt": "^0.70.0",
    "rolldown": "^1.2.9",
    "typescript": "^7.0.2",
    "vitest": "^5.0.1"
  }
}
